<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    </head>

    <body>
        <div class="card">
            <div class="header"><h2>COMP4711</h2></div>
            <ul>
                <li><a href="lab1.html">Lab1 Hard-Coded-Quiz</a></li>
                <li><span>Lab2</span>
                    <ul class="sub-list">
                        <li><a href="lab2/lab2a.html">Array of Buttons</a></li>
                        <li><a href="lab2/lab2b.html">Dynamic Quiz</a></li>
                    </ul>
                </li>
                <li><span>Lab3</span>
                    <ul class="sub-list">
                        <li><a href="lab3/admin.html">Quiz Generator</a></li>
                        <li><a href="lab3/user.html">Quiz Taker</a></li>
                    </ul>
                </li>
                <li><a href="http://kachow.ca:8899/register">Lab4 NodeJS/MySQL</a></li>
            </ul>
            <a href="/"><button class="black-button">Back</button></a>
        </div>
    </body>
</html>